# stock

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/com/hanma56/cloud/route/: SpringCloudApplication.java
web/src/main/java/com/hanma56/cloud/route/config/: InMemoryMultipartFile.java  MultipartSupportConfig.java  MybatisPlusConfig.java
web/src/main/java/com/hanma56/cloud/route/controller/: DeliveryPointController.java  StockInfoController.java
web/src/main/java/com/hanma56/cloud/route/convert/: PointConvert.java  StockInfoConvert.java
web/src/main/java/com/hanma56/cloud/route/core/model/: PointModel.java
web/src/main/java/com/hanma56/cloud/route/dao/: DeliveryPointMapper.java  DeliveryPointMapper.xml  StockInfoMapper.java  StockInfoMapper.xml
web/src/main/java/com/hanma56/cloud/route/integration/gd/: AsyncGdService.java  GDClient.java  GDClientCallBack.java  GDPointVO.java  GDService.java
web/src/main/java/com/hanma56/cloud/route/integration/gd/request/: BatchRequest.java  OpsRequest.java
web/src/main/java/com/hanma56/cloud/route/integration/gd/vo/: Cities.java  Districts.java  GDDriveResult.java  Paths.java  Route.java  Steps.java  Tmcs.java
web/src/main/java/com/hanma56/cloud/route/integration/stack/: StockClient.java  StockClientCallBack.java  StockService.java  StockVO.java
web/src/main/java/com/hanma56/cloud/route/model/: DeliveryPoint.java  StockInfo.java
web/src/main/java/com/hanma56/cloud/route/service/: DeliveryPointService.java  PointCalculateService.java  StockInfoService.java
web/src/main/java/com/hanma56/cloud/route/service/impl/: DeliveryPointServiceImpl.java  PointCalculateServiceImpl.java  StockInfoServiceImpl.java
web/src/main/java/com/hanma56/cloud/route/util/: LocationUtils.java
web/src/main/resources/: application-dev.yaml
web/src/main/resources/static/css/: login.css
web/src/main/resources/static/datas/: nav.js
web/src/main/resources/templates/line/: demo.ftl  gdMap.ftl
web/src/test/java/com/hanma56/cloud/route/: GeneratorServiceEntity.java  SpringCloudApplicationTests.java
web/src/test/java/com/hanma56/cloud/route/dao/: DeliverPointMapperTest.java
web/src/test/java/com/hanma56/cloud/route/integration/: GDServiceTest.java  StockServiceTest.java
